PORT=5000
JWT_SECRET_KEY=6cfbe26bc8d21259ae5e31da27deb857

CLOUDINARY_NAME=db0g14gvg
CLOUDINARY_API_KEY=226564885392951
CLOUDINARY_API_SECRET=01PPfJZdxL69NxQpAA6lJ4V0cWs

MONGO_URI=mongodb+srv://veljko:123@cluster0.wcvycde.mongodb.net/?appName=Cluster0